import { Injectable } from '@angular/core';
import {Trans} from '../../models/translation';
import { BehaviorSubject, Observable } from 'rxjs'

@Injectable({
  providedIn: 'root'
})
export class TransService {

  public trans=new BehaviorSubject<Trans>(null);

  constructor() { 
    this.trans.next({id:1,name:"en",key:{
      public:{
        "this_format_is_not_currently_supported":"This format is not currently supported ",
        "error_55555":"Unknown error"
      },
      general:{
        "title":"General",
        "paymentAddress":"Payment Address",
        "card1_title":"Language",
        "card1_title1":"Difult Language",
        "card2_title":"Currency",
        "card2_title1":"Currency",
        "card3_title":"Email",
        "card3_title1":"Email",
        "card4_title":"social links",
        "card4_title1":"social links",
        "card4_btn_add":"Add",
        "card4_sl_name":"Name",
        "card4_sl_link":"Link",
        "card4_edit":"Edit",
        "modalsocial_title_Add_link":"Add Link",
        "modalsocial_title_edit_link":"Edit Link",
        "modalsocial_title_remove_link":"Remove Link",
        "modalsocial_btn_save":"Save",
        "modalsocial_btn_cancel":"Cancel",
        "card5_title":"SEO key words",
        "card5_title1":"SEO key words",
        "card5_btn_add":"Add",
        "card5_seo_name":"Name",
        "card5_seo_description":"description",
        "card5_seo_key_words":"key words",
        "card5_edit":"Edit",
        "modalseo_title_Add_key_words":"Add key words",
        "modalseo_title_edit_key_words":"Edit key words",
        "modalseo_title_remove_key_words":"Remove key words",
        "modalseo_btn_save":"Save",
        "modalseo_btn_cancel":"Cancel",
        "addSuccessfull":"Key words added successfully",
        "updatedSuccessfully":"Key words updated successfully",
        "deletedSuccessfully":"Key words deleted successfully",
        "shippingAddress":"shipping Address"
      },
      users:{
        "error_1001":"Email exists",
        "User_added_successfully":"User added successfully",
        "User_updated_successfully":"User updated successfully",
        "User_deleted_successfully":"User deleted successfully",
        "name":"Name",
        "first_name":"First Name",
        "last_name":"Last Name",
        "email":"Email",
        "role":"User Role",
        "telephone_number":"Telephone Number",
        "photo":"Photo",
        "created_at":"Created At",
        "updated_at":"Updated At",
        "deleted_at":"Deleted At",
        "choose_photo":"Choose Photo",
        "Email_is_required":"Email is required",
        "Email_must_be_a_valid_email_address":"Email must be a valid email address",
        "last_name_is_required":"last name is required",
        "first_name_is_required":"first name is required",
        "Password_is_required":"Password is required",
        "btn_modal_close":"Close",
        "btn_modal_save":"Save changes",
        "TitleForm_add_Users":"Add Users",
        "TitleForm_edit_Users":"Edit Users",
        "TitleForm_remove_Users":"Remove Users",
        "role_Admin":'Admin',
        "role_limited":"Limited"
      },
      Language:{
        "card1_title":"Language",
        "error_1001":"Language exists",
        "lang_added_successfully":"Language added successfully",
        "lang_updated_successfully":"Language updated successfully",
        "lang_deleted_successfully":"Language deleted successfully",
        "langCode":"Language Code",
        "direction": "Direction",
        "active":"Active",
        "TitleForm_add_Language":"add Language",
        "TitleForm_delete_Language":"Delete Language ",
        "The_language_has_been_activated":"The language has been activated ",
        "The_language_has_been_deactivated":"The language has been deactivated "
        
      },
      language_classifier:{
        "card1_title":"language classifier ",
        "langName":"Name",
        "name_exists":"Name Exists",
        "error_1001":"Language exists",
        "lang_added_successfully":"Language Classifie added successfully",
        "lang_updated_successfully":"Language Classifie updated successfully",
        "lang_deleted_successfully":"Language Classifie deleted successfully",
        "langClangName":"Language Name",
        "TitleForm_add_Language":"add Language Classifie",
        "TitleForm_delete_Language":"Delete Language Classifie",

      },
      currency:{
        "card1_title":"Currency ",
        "currencyCode":"currency Code",
        "status":"Status",
        "symbol":"Symbol",
        "exchangeRate":"Exchange Rate",
        "lastUpdated":"Last Updated",
        "titleFormCurrency_add":"Add Currency",
        "TitleForm_add":"add Currency",
        "TitleForm_update":"Update Currency",
        "TitleForm_delete":"Delete Currency",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully Currency",
        "deletedSuccessfully":"Deleted Successfully Currency",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "TheCodeIsInvalid":"The code is invalid",
        "YouMustHaveAtLeastOneName":"You must have at least one name"
      },
      currencyName:{
        "card1_title":"Currency Name ",
        "currencyName":"currency Name",
        "langId":"langId",
        "langCode":"Language Code",
        "currencyId":"currencyId",
        "titleFormCurrencyName_add":"Add Currency Name",
        "titleFormCurrency_add":"add Currency Name",
        "titleFormCurrency_update":"Delete Currency",
        "titleFormCurrency_delete":"Delete Currency",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully Currency",
        "deletedSuccessfully":"Deleted Successfully Currency",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
      },
      country:{
        "card1_title":"Country ",
        "Code":"Country Code",
        "status":"Status",
        "flag":"flag",
        "titleFormCountry_add":"Add Country",
        "TitleForm_add":"add Country",
        "TitleForm_update":"Update Country",
        "TitleForm_delete":"Delete Country",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully Country",
        "deletedSuccessfully":"Deleted Successfully Country",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "TheCodeIsInvalid":"The code is invalid",
      },
      countryName:{
        "card1_title":"Country Name ",
        "countryName":"Country Name",
        "langId":"langId",
        "langCode":"Language Code",
        "countryId":"countryId",
        "titleFormCurrencyName_add":"Add Country Name",
        "titleFormCurrency_add":"add Country Name",
        "titleFormCurrency_update":"Delete Country",
        "titleFormCurrency_delete":"Delete Country",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully Country",
        "deletedSuccessfully":"Deleted Successfully Country",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "thislanguageitisstop":"Stop",
      },
      city:{
        "card1_title":"City ",
        "cityName":"City Name",
        "status":"Status",
        "countryId":"Country Name",
        "flag":"flag",
        "titleFormCity_add":"Add City",
        "TitleForm_add":"add City",
        "TitleForm_update":"Update City",
        "TitleForm_delete":"Delete City",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully City",
        "deletedSuccessfully":"Deleted Successfully City",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "TheCodeIsInvalid":"The code is invalid",
        "TheCityHasBeenActivated":"The record has been activated",
        "CityHasBeenDeactivated":"The record has been deactivated",
        "YouMustHaveAtLeastOneName":"You Must Have At Least One Name"
      },
      cityName:{
        "card1_title":"City Name ",
        "cityName":"City Name",
        "langId":"langId",
        "langCode":"Language Code",
        "countryId":"Country",
        "Flag":"Flag",
        "cityId":"cityId",
        "titleFormCurrencyName_add":"Add City Name",
        "titleFormCurrency_add":"add City Name",
        "titleFormCurrency_update":"Delete City",
        "titleFormCurrency_delete":"Delete City",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully Country",
        "deletedSuccessfully":"Deleted Successfully Country",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "thislanguageitisstop":"Stop",
      },
      emailModel:{
        "title":"Email Model",
        "card1_title":"Email Model ",
        "nameModel":"Mode Name",
        "status":"Status",
        "langId":"Language",
        "countryId":"Country Name",
        "flag":"flag",
        "titleFormCity_add":"Add Email Model",
        "TitleForm_add":"add Email Model",
        "TitleForm_update":"Edit Email Content",
        "TitleForm_delete":"Delete Email Model",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully City",
        "deletedSuccessfully":"Deleted Successfully City",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "TheCodeIsInvalid":"The code is invalid",
        "TheEmail_modelHasBeenActivated":"The Email Model has been activated",
        "Email_modelHasBeenDeactivated":"the Email Model has been deactivated",
        "YouMustHaveAtLeastOneName":"You Must Have At Least One Name"
      },
      contentEmailModel:{
        "title":"Email Model",
        "card1_title":"Contetn Email Model ",
        "content_model":"Content_model",
        "langId":"Language",
        "subject":"subject",
        "titleFormCurrencyName_add":"Add Contetn Email",
        "titleFormCurrency_add":"add Contetn Email",
        "titleFormCurrency_update":"Delete Contetn Email",
        "titleFormCurrency_delete":"Delete Contetn Email",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully Country",
        "deletedSuccessfully":"Deleted Successfully Country",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "thislanguageitisstop":"Stop",
      },
      smsModel:{
        "title":"SMS Model",
        "card1_title":"SMS Model ",
        "nameModel":"SMS Name",
        "status":"Status",
        "langId":"Language",
        "flag":"flag",
        "titleFormCity_add":"Add SMS Model",
        "TitleForm_add":"add SMS Model",
        "TitleForm_update":"Edit SMS Content",
        "TitleForm_delete":"Delete SMS Model",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully SMS",
        "deletedSuccessfully":"Deleted Successfully SMS",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "TheCodeIsInvalid":"The code is invalid",
        "TheEmail_modelHasBeenActivated":"The Email Model has been activated",
        "Email_modelHasBeenDeactivated":"the Email Model has been deactivated",
        "YouMustHaveAtLeastOneName":"You Must Have At Least One Name"
      },
      contentSmsModel:{
        "title":"SMS Model",
        "card1_title":"Contetn SMS Model ",
        "content_model":"Content_model",
        "langId":"Language",
        "subject":"subject",
        "titleFormCurrencyName_add":"Add SMS Content",
        "titleFormCurrency_add":"add SMS Content",
        "titleFormCurrency_update":"Delete City",
        "titleFormCurrency_delete":"Delete City",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully SMS Content",
        "deletedSuccessfully":"Deleted Successfully SMS Content",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "thislanguageitisstop":"Stop",
      },
      shippingAddress:{
        "title":"shippingAddress",
        "fullName":"Full Name ",
        "address1":"Address1",
        "address2":"Address2",
        "countryId":"Country",
        "cityId":"City",
        "phone":"Phone",
        "postalCode":"PostalCode",
        "titleFormCurrencyName_add":"Add SMS Content",
        "titleFormCurrency_add":"add SMS Content",
        "titleFormCurrency_update":"Delete City",
        "titleFormCurrency_delete":"Delete City",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully shippingAddress",
        "deletedSuccessfully":"Deleted Successfully shippingAddress",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "thislanguageitisstop":"Stop",
        "btnedit":"Edit",
        "btnsave":"Save"
      },
      paymentAddress:{
        "title":"paymentAddress",
        "fullName":"Full Name ",
        "address1":"Address1",
        "address2":"Address2",
        "countryId":"Country",
        "cityId":"City",
        "phone":"Phone",
        "postalCode":"PostalCode",
        "titleFormCurrencyName_add":"Add SMS Content",
        "titleFormCurrency_add":"add SMS Content",
        "titleFormCurrency_update":"Delete City",
        "titleFormCurrency_delete":"Delete City",
        "addSuccessfull":"Add Successfull",
        "updatedSuccessfully":"Updated Successfully paymentAddress",
        "deletedSuccessfully":"Deleted Successfully paymentAddress",
        "SimilarRecordsCannotbeAdded":"Similar records cannot be added",
        "UnknownError":"Unknown error",
        "thislanguageitisstop":"Stop",
        "btnedit":"Edit",
        "btnsave":"Save"
      },
    }});
  }

  changelang(id:number)
  {
    //this translation change post or file 
    this.trans.next({id:1,name:"en",key:{
      public:{
        "this_format_is_not_currently_supported":"This format is not currently supported ",
        "error_55555":"Unknown error"
      },
      general:{
        "card1_title":"Language",
        "card1_title1":"Difult Language",
        "card2_title":"Currency",
        "card2_title1":"Currency",
        "card3_title":"Email",
        "card3_title1":"Email",
        "card4_title":"social links",
        "card4_title1":"social links",
        "card4_btn_add":"Add",
        "card4_sl_name":"Name",
        "card4_sl_link":"Link",
        "card4_edit":"Edit",
        "modalsocial_title_Add_link":"Add Link",
        "modalsocial_title_edit_link":"Edit Link",
        "modalsocial_title_remove_link":"Remove Link",
        "modalsocial_btn_save":"Save",
        "modalsocial_btn_cancel":"Cancel",
        "card5_title":"SEO key words",
        "card5_title1":"SEO key words",
        "card5_btn_add":"Add",
        "card5_seo_name":"Name",
        "card5_seo_description":"description",
        "card5_seo_key_words":"key words",
        "card5_edit":"Edit",
        "modalseo_title_Add_key_words":"Add key words",
        "modalseo_title_edit_key_words":"Edit key words",
        "modalseo_title_remove_key_words":"Remove key words",
        "modalseo_btn_save":"Save",
        "modalseo_btn_cancel":"Cancel",
      },
      users:{
        "error_1001":"Email exists",
        "User_added_successfully":"User added successfully",
        "User_updated_successfully":"User updated successfully",
        "User_deleted_successfully":"User deleted successfully",
        "name":"Name",
        "first_name":"First Name",
        "last_name":"Last Name",
        "email":"Email",
        "role":"User Role",
        "telephone_number":"Telephone Number",
        "photo":"Photo",
        "created_at":"Created At",
        "updated_at":"Updated At",
        "deleted_at":"Deleted At",
        "choose_photo":"Choose Photo",
        "Email_is_required":"Email is required",
        "Email_must_be_a_valid_email_address":"Email must be a valid email address",
        "last_name_is_required":"last name is required",
        "first_name_is_required":"first name is required",
        "Password_is_required":"Password is required",
        "btn_modal_close":"Close",
        "btn_modal_save":"Save changes",
        "TitleForm_add_Users":"Add Users",
        "TitleForm_edit_Users":"Edit Users",
        "TitleForm_remove_Users":"Remove Users",
        "role_Admin":'Admin',
        "role_limited":"Limited"
      },
      Language:{
        "card1_title":"Language",
        "error_1001":"Language exists",
        "lang_added_successfully":"Language added successfully",
        "lang_updated_successfully":"Language updated successfully",
        "lang_deleted_successfully":"Language deleted successfully",
        "langCode":"Language Code",
        "direction": "Direction",
        "active":"Active",
        "TitleForm_add_Language":"add Language",
        "TitleForm_delete_Language":"Delete Language ",
        "The_language_has_been_activated":"The language has been activated ",
        "The_language_has_been_deactivated":"The language has been deactivated "
        
      },
      language_classifier:{
        "card1_title":"language classifier ",
        "langName":"Name",
        "name_exists":"Name Exists",
        "error_1001":"Language exists",
        "lang_added_successfully":"Language Classifie added successfully",
        "lang_updated_successfully":"Language Classifie updated successfully",
        "lang_deleted_successfully":"Language Classifie deleted successfully",
        "langClangName":"Language Name",
        "TitleForm_add_Language":"add Language Classifie",
        "TitleForm_delete_Language":"Delete Language Classifie",

      },
      email_models:{
        "title":"Email Model ",
        "card1_title":"Email Model ",
        "active":"Active",
        "nameModel":"Name Model",
        "name_exists":"Name Exists",
        "error_1001":"Language exists",
        "lang_added_successfully":"Language Classifie added successfully",
        "lang_updated_successfully":"Language Classifie updated successfully",
        "lang_deleted_successfully":"Language Classifie deleted successfully",
        "langClangName":"Language Name",
        "TitleForm_add_Language":"add Language Classifie",
        "TitleForm_delete_Language":"Delete Language Classifie",

      },
      content_email_models:{
        "card1_title":"Content Email Model ",
        "nameModel":"Name Model",
        "name_exists":"Name Exists",
        "error_1001":"Language exists",
        "lang_added_successfully":"Language Classifie added successfully",
        "lang_updated_successfully":"Language Classifie updated successfully",
        "lang_deleted_successfully":"Language Classifie deleted successfully",
        "langClangName":"Language Name",
        "TitleForm_add_Language":"add Language Classifie",
        "TitleForm_delete_Language":"Delete Language Classifie",

      }
    }});
  }

}
