/*
Template Name: Ubold - Responsive Bootstrap 4 Admin Dashboard
Author: CoderThemes
Version: 3.1.0
Website: https://coderthemes.com/
Contact: support@coderthemes.com
File: Main Css File
*/


//Fonts
@import "custom/fonts/fonts";

//Core files
@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";
@import "variables";
@import "./node_modules/bootstrap/scss/mixins.scss";


// Structure
@import "custom/structure/general";
@import "custom/structure/left-menu";
@import "custom/structure/topbar";
@import "custom/structure/page-head";
@import "custom/structure/footer";
@import "custom/structure/right-sidebar";
@import "custom/structure/layouts";

//Components
@import "custom/components/helper";
@import "custom/components/social";
@import "custom/components/widgets";
@import "custom/components/custom-checkbox";
@import "custom/components/custom-radio";
@import "custom/components/ribbons";
@import "custom/components/print";
@import "custom/components/preloader";

//Pages
@import "custom/pages/authentication";
@import "custom/pages/components-demo";
@import "custom/pages/error";
@import "custom/pages/logout";
@import "custom/pages/faq";
@import "custom/pages/timeline";
@import "custom/pages/email";
@import "custom/pages/sitemap";
@import "custom/pages/pricing";
@import "custom/pages/gallery";
@import "custom/pages/profile";
@import "custom/pages/taskboard";
@import "custom/pages/ecommerce";

// Vendors
@import "vendor/metisMenu";


// Plugins
@import "custom/plugins/waves";
@import "custom/plugins/rangeslider";
@import "custom/plugins/calendar";

@import "custom/plugins/datatable";
@import "custom/plugins/daterange";
@import "custom/plugins/form-wizard";
@import "custom/plugins/select2";
@import "custom/plugins/slimscroll";
@import "custom/plugins/toaster";
@import "custom/plugins/sweetalert";
@import "custom/plugins/carousel";
@import "custom/plugins/animation";
@import "custom/plugins/tour";
@import "custom/plugins/apexcharts";
@import "custom/plugins/chartjs";
@import "custom/plugins/chartist";
@import "custom/plugins/colorpicker";
@import "custom/plugins/responsive-table";
@import "custom/plugins/bootstrap-tables";
@import "custom/plugins/jsgrid";
@import "custom/plugins/multiple-select";
@import "custom/plugins/autocomplete";
@import "custom/plugins/bootstrap-select";
@import "custom/plugins/summernote";
@import "custom/plugins/dropzone";
@import "custom/plugins/dropify";
@import "custom/plugins/cropper";
@import "custom/plugins/google-maps";
@import "custom/plugins/datepicker";
@import "custom/plugins/ui-switch";
.intl-tel-input {
    width: 100%;
}
.nav-tabs > li > a, .nav-pills > li > a {
    color: #9f9f9f;
    font-weight: 600;
}
.nav-tabs .nav-link.disabled {
    color: #cecece !important;
    background-color: transparent;
    border-color: transparent;
}

.accordion>.card {
    overflow: hidden;
    margin-top: 6px;
    border: 1px solid #ddd8d8 !important;
}
.accordion > .card .card-header {
    margin-bottom: 0;
    background: #fff;
}
.accordion>.card .card-header {
    margin-bottom: -1px;
    border-bottom: none;
}
.accordion>.card {
    overflow: hidden;
    box-shadow: none !important;
}
.fileDrop {
    height: 100%;
    margin: auto;
    width: max-content;
    min-width: 100%;
}
.contentDrop {
    display: block;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: #0782d0;
    /* height: 100%; */
}
.style-10::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

.style-10::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.style-10::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}
.iv-fullscreen {
    position: fixed;
    background: #0d0d0d;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 99999999 !important;
}
.conversation-list .odd .ctext-wrap {
    background-color: #fef5e4;
    max-width: 100%;
}
.conversation-list .ctext-wrap {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #f7f7f7;
    border-radius: 3px;
    display: inline-block;
    padding: 12px;
    position: relative;
    max-width: 100%;
}
.conversation-list .chat-avatar img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
}
.conversation-list .chat-avatar {
    float: left;
    text-align: center;
    width: 81px;
}
.conversation-list {
    list-style: none;
    height: auto;
    padding: 0 20px;
}
.enlarged .logo-box {
    width: 144px !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    font-size: 13px;
}
.nav-link div{
    font-size: 13px !important;
    min-width: 50px !important;
}
.nav-bordered li a {
    padding: 7px 1px !important;
}
.navbar-custom {
    background-color: #373B94;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
    padding: 0 10px 0 0;
    position: fixed;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 100;
}
#sidebar-menu > ul > li > a:hover, #sidebar-menu > ul > li > a:focus, #sidebar-menu > ul > li > a:active {
    color: #23d5ae;
    text-decoration: none;
}
.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #23d5ae;
    border-color: #108d72;
}
.breadcrumb {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #fff !important;
    border-radius: .25rem;
    text-transform: inherit;
    
}
.breadcrumb-item.active span {
    border-bottom: 1px solid;
    text-align: center;
}
.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
    outline: none;
}

.ng-select.is-invalid{
    border: 1px solid red;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
    background-repeat: no-repeat;
    background-position: center right calc(0.375em + 0.1875rem);
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

#logServer p{
    color:#fff;
    padding: 13px;
}