<!doctype html>
<html lang="en">

<head>
  <title>Parsiaaline Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Admin Parisaline" name="description" />
  <meta content="Admin Parisaline" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="assets/logo-09.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />

</head>

<body>
  <app-ubold></app-ubold>
  <script src="https://cdn.ckeditor.com/4.8.0/full-all/ckeditor.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://vjs.zencdn.net/5-unsafe/video.js"></script>

  <script>
    //Make the DIV element draggagle:
    var notReload=false;
    window.addEventListener('beforeunload', (event) => {
      if(notReload)
      {
        event.returnValue = `Please wait for the files to finish downloading`;
      }
     });
   let dragElement=(elmnt)=> {
       var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
       if (document.querySelector('#header')) {
         /* if present, the header is where you move the DIV from:*/
         document.querySelector('#header').onmousedown = dragMouseDown;
       } else {
         /* otherwise, move the DIV from anywhere inside the DIV:*/
         elmnt.onmousedown = dragMouseDown;
       }

       function dragMouseDown(e) {
         e = e || window.event;
         // get the mouse cursor position at startup:
         pos3 = e.clientX;
         pos4 = e.clientY;
         document.onmouseup = closeDragElement;
         // call a function whenever the cursor moves:
         document.onmousemove = elementDrag;
       }

       function elementDrag(e) {
         e = e || window.event;
         // calculate the new cursor position:
         pos1 = pos3 - e.clientX;
         pos2 = pos4 - e.clientY;
         pos3 = e.clientX;
         pos4 = e.clientY;
         // set the element's new position:
         elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
         elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
       }

       function closeDragElement() {
         /* stop moving when mouse button is released:*/
         document.onmouseup = null;
         document.onmousemove = null;
       }
     }
  </script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>